---
spine-1:
  hostname: 192.168.1.100
  groups:
    - switch
    - spine
  data:
    role: spine
    hostname: spine-1
    router-id: 10.0.0.1

spine-2:
  hostname: 192.168.1.101
  groups:
    - switch
    - spine
  data:
    role: spine
    hostname: spine-2
    router-id: 10.0.0.2

leaf-1:
  hostname: 192.168.1.110
  groups:
    - switch
    - leaf
  data:
    role: leaf
    hostname: leaf-1
    router-id: 10.0.1.1

leaf-2:
  hostname: 192.168.1.111
  groups:
    - switch
    - leaf
  data:
    role: leaf
    hostname: leaf-2
    router-id: 10.0.1.2

leaf-3:
  hostname: 192.168.1.112
  groups:
    - switch
    - leaf
  data:
    role: leaf
    hostname: leaf-3
    router-id: 10.0.1.3

leaf-4:
  hostname: 192.168.1.113
  groups:
    - switch
    - leaf
  data:
    role: leaf
    hostname: leaf-4
    router-id: 10.0.1.4
